E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\appsettings.Development.json
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\appsettings.json
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Jose_Gonzalez_Ap1_p2.staticwebassets.runtime.json
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Jose_Gonzalez_Ap1_p2.exe
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Jose_Gonzalez_Ap1_p2.deps.json
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Jose_Gonzalez_Ap1_p2.runtimeconfig.json
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Jose_Gonzalez_Ap1_p2.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\ref\Jose_Gonzalez_Ap1_p2.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Jose_Gonzalez_Ap1_p2.pdb
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Humanizer.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.csproj.AssemblyReference.cache
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.GeneratedMSBuildEditorConfig.editorconfig
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.AssemblyInfoInputs.cache
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.AssemblyInfo.cs
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.csproj.CoreCompileInputs.cache
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.MvcApplicationPartsAssemblyInfo.cache
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.RazorAssemblyInfo.cache
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.RazorAssemblyInfo.cs
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\staticwebassets.build.json
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\staticwebassets.development.json
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\scopedcss\bundle\Jose_Gonzalez_Ap1_p2.styles.css
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\scopedcss\projectbundle\Jose_Gonzalez_Ap1_p2.bundle.scp.css
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.csproj.CopyComplete
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\ref\Jose_Gonzalez_Ap1_p2.dll
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.pdb
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\obj\Debug\net6.0\Jose_Gonzalez_Ap1_p2.genruntimeconfig.cache
E:\Clases 2022\Semestre-1-2022\Segundo Parcial\Jose_Gonzalez_Ap1_p2\bin\Debug\net6.0\Blazored.Toast.dll
